<RCC>
    <qresource prefix="/Images">
        <file alias="TheLastRoninIcon">assets/images/TheLastRonin.png</file>
        <file alias="Next">assets/images/next.png</file>
        <file alias="Pause">assets/images/pause.png</file>
        <file alias="Play">assets/images/play.png</file>
        <file alias="Prev">assets/images/prev.png</file>
        <file alias="ArrowDown">assets/images/arrow-down.png</file>
        <file alias="Mute">assets/images/mute.png</file>
        <file alias="Volume">assets/images/volume.png</file>
        <file alias="ArrowForward">assets/images/arrow-forward.png</file>
        <file alias="ArrowBack">assets/images/arrow-back.png</file>
        <file alias="Close">assets/images/close.png</file>
        <file alias="PictureInPicture">assets/images/PictureInPicture.png</file>
        <file alias="PictureInPictureClose">assets/images/PictureInPictureClose.png</file>
        <file alias="Settings">assets/images/settings.png</file>
        <file alias="Library">assets/images/library.png</file>
        <file alias="Home">assets/images/home.png</file>
        <file alias="YouTube">assets/images/youtube.png</file>
        <file alias="ImageMode">assets/images/image-mode.png</file>
        <file alias="MusicVideo">assets/images/music-video.png</file>
        <file alias="MusicNote">assets/images/music-note.png</file>
    </qresource>
</RCC>
