<RCC>
    <qresource prefix="/Images">
        <file alias="TheLastRoninIcon">assets/images/TheLastRonin.png</file>
        <file alias="Next">assets/images/next.png</file>
        <file alias="Pause">assets/images/pause.png</file>
        <file alias="Play">assets/images/play.png</file>
        <file alias="Prev">assets/images/prev.png</file>
        <file alias="ArrowDown">assets/images/arrow-down.png</file>
        <file alias="Mute">assets/images/mute.png</file>
        <file alias="Volume">assets/images/volume.png</file>
        <file alias="ArrowForward">assets/images/arrow-forward.png</file>
        <file alias="ArrowBack">assets/images/arrow-back.png</file>
        <file alias="Close">assets/images/close.png</file>
    </qresource>
</RCC>
